# OnionArchitecture

./: OnionArchitecture.sln
CF.Application/: CF.Application.csproj  CarApplication.cs  CarTypeApplication.cs
CF.Application.Contracts/: CarViewModel.cs  CreateCar.cs  ICarApplication.cs  RenameCar.cs
CF.Application.Contracts/Car/: CarViewModel.cs  CreateCar.cs  ICarApplication.cs  RenameCar.cs
CF.Application.Contracts/CarType/: CarTypeCreate.cs  CarTypeRename.cs  CarTypeViewModel.cs  ICarTypeApplication.cs
CarFactory.Domain/: CarFactory.Domain.csproj  ICarRepository.cs
CarFactory.Domain/CarDomain/: Car.cs  ICarRepository.cs
CarFactory.Domain/CarDomain/Exceptions/: DuplicateCarException.cs
CarFactory.Domain/CarDomain/Services/: CarValidationService.cs  ICarValidationService.cs
CarFactory.Domain/CarTypeDomain/: CarType.cs  ICarTypeRepository.cs
CarFactory.Domain/Model/: Car.cs
CarFactory.Domain/Model/Exceptions/: DuplicateCarException.cs
CarFactory.Domain/Model/Services/: CarValidationService.cs  ICarValidationService.cs
CarFactory.Generics/: Class1.cs  DomainBase.cs
CarFactory.Generics/Infrastructure/: BaseRepository.cs  IRepository.cs
DB.Car.EFRepository/: CarFactoryContext.cs  CarRepository.cs  DB.Infrastructure.EFRepository.csproj
DB.Car.EFRepository/Mapping/: CarTypeMapping.cs  CarsMapping.cs
DB.Car.EFRepository/Repositories/: CarRepository.cs  (+1 more)
EF.Infrastructure.Core/: Config.cs  EF.Infrastructure.Core.csproj
Presentation.WebApiCore/: Presentation.WebApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+4 files in other folders)
