<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactory.Generics\CarFactory.Generics.csproj" />
    <ProjectReference Include="..\CF.Application.Contracts\CF.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
