<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactory.Domain\CarFactory.Domain.csproj" />
    <ProjectReference Include="..\CF.Application.Contracts\CF.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
